{
    "name": "ismoil-nosr/laravel-reqresp-logging",
    "description": "Log requests and responses in your laravel project",
    "keywords": [
        "ismoil-nosr",
        "laravel-reqresp-logging"
    ],
    "homepage": "https://github.com/ismoil-nosr/laravel-reqresp-logging",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Ismoil Nosr",
            "email": "ismoil.nosr@gmail.com",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^7.0",
        "illuminate/support": "^9.0 || ^10.0 || ^11.0",
        "monolog/monolog": "^3.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.5",
        "larastan/larastan": "^2.7",
        "nunomaduro/collision": "^7.0|^8.0",
        "orchestra/testbench": "^8.0|^9.0",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpunit/phpunit": "^9.5|^10.0"
    },
    "autoload": {
        "psr-4": {
            "IsmoilNosr\\ReqrespLogger\\": "src/"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "csfix": [
            "./vendor/bin/php-cs-fixer fix -vvv --show-progress=dots"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "IsmoilNosr\\ReqrespLogger\\Providers\\LaravelReqrespLoggingServiceProvider"
            ],
            "aliases": {
                "LaravelReqrespLogging": "IsmoilNosr\\ReqrespLogger\\Facades\\LaravelReqrespLoggingFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
